\contentsline {section}{\numberline {1}Project origin}{2}{section.1}% 
\contentsline {section}{\numberline {2}Project description}{2}{section.2}% 
\contentsline {section}{\numberline {3}Extraction of the data sets}{3}{section.3}% 
\contentsline {section}{\numberline {4}Creation of a new data set}{3}{section.4}% 
\contentsline {section}{\numberline {5}Use of a Neural Network}{4}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Initial thoughts}{4}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Scikit-Learn}{5}{subsection.5.2}% 
\contentsline {section}{\numberline {6}What should be improved}{6}{section.6}% 
\contentsline {section}{\numberline {7}Sharing of the work}{6}{section.7}% 
\contentsline {section}{\numberline {8}Annexe}{6}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Annexe 1}{6}{subsection.8.1}% 
